{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.509.0",
    "body-parser": "^1.19.0",
    "dynamodb-data-types": "^3.0.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  }
}
